/* --- Common Styles --- */
body {
    font-family: "Quicksand";
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
    margin: auto;
}

h2 {
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;
    text-align: center;
    margin: 0px;
}

h3 {
    color: rgb(32, 32, 32);
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    padding: 30px 0px;
    margin: 0px;
}

p {
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

nav {
    width: 100%;
    margin: 0 auto;
}

.hero-container, .curriculum-container, .stories-container, .footer-container{
    max-width: 100%;
    margin: 0 auto;
}

.hero-section, .curriculum-section, .stories-section, .footer-section{
    width: 80%;
    margin: 0 auto;
    padding: 60px 0px 60px 0px;
}

a, button {
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
    line-height: 30px;
    font-family: "Quicksand";
}

ul {
    margin: 0px;
    padding: 0px;
}

ul li {
    list-style: none;
}


/* --- Common Responsive Styles --- */
@media (max-width: 768px) {
    .hero-section, .curriculum-section, .stories-section, .footer-section {
        width: 90%;
        margin: 0 auto;
        padding: 20px 0px 0px 0px;
    }

    h2 {
        font-size: 26px;
        font-weight: 700;
        line-height: 33px;
    }
}


/* --- Nav Bar Styles --- */
.menubar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    width: 80%;
    margin: auto;
}

.logo {
    display: flex;
    cursor: pointer;
}

.logo img {
    width: 62px;
    height: 62px;
}

.logo p {
    font-size: 32px;
    font-weight: 700;
    margin: 0px 0px 0px 15px;
    align-self: center;
    color: rgb(17, 17, 17)
}

.menu ul{
    display: flex;
    justify-content: space-between;
    padding: 0px;
}

nav ul li {
    list-style: none;
    margin: 0px 16px;
    font-weight: 500;
}

nav .home {
    color: rgb(254, 163, 1);
    font-weight: 700;
}

nav .about {
    color: rgb(1, 172, 253);
}

nav .facilities {
    color: rgb(5, 212, 223);
}

nav .admission {
    color: rgb(93, 88, 239);
}

nav button {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    border: none;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    width: 197px;
    height: 50px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

/* --- Nav Bar Responsive Styles --- */
@media (max-width: 768px) {
    header {
        border-bottom: 1px solid #FEA301;
    }

    .menu {
        width: 100%;
        max-height: 0px;
        overflow: hidden;
    }

    .menubar {
        width: 90%;
    }

    nav {
        margin: 0 auto;
    }

    .menu, .btn, .logo-text {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .hamburger i {
        font-size: 30px;
    }
}


/* --- Hero Section Styles --- */
.hero-section {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
}

.left-hero h1 {
    color: #111111;
    font-size: 56px;
    font-weight: 700;
    line-height: 61px;
    margin: 0px;
}

.left-hero h1 .empower {
    color: #FEA301;
}

.left-hero h1 .vision {
    color: #01ACFD;
}

.left-hero p {
    color: rgb(17, 17, 17);
    font-size: 20px;
    font-weight: 400;
    margin: 24px auto;
}

.left-hero button {
    color: rgb(17, 17, 17);
    border: none;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    font-family: "Quicksand";
    font-weight: 700;
    padding: 10px;
    width: 197px;
    height: 50px;

}


/* --- Hero Section Responsive Styles --- */
@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .right-hero {
        order: -1;
    }

    .right-hero img {
        width: 100%;
    }

    .left-hero h1 {
        font-size: 32px;
        line-height: 40px;
    }

    .left-hero p {
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
    }

    .left-hero button {
        font-size: 16px;
        line-height: 30px;
        border-radius: 8px;
    }
}


/* --- Curriculum Section Styles --- */
.curriculum-container {
    background-image: url(assets/bg.png);
}

.curriculum-section {
    padding: 60px 0px;
}

.single-curriculum {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    text-align: center;
    color: rgb(128, 128, 128);
    font-size: 15.09px;
    font-weight: 500;
    line-height: 28.3px;
    text-align: center;
    margin: 80px 0px;
}

.single-curriculum img {
    width: 130px;
    height: 110px;
}

.single-curriculum a {
    margin: 40px 0px 0px 0px;
    display: block;
    font-size: 15px;
    font-weight: 700;
    line-height: 28px;
}

.kinder {
    align-content: space-evenly;
    box-sizing: border-box;
    padding: 30px 20px;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.element {
    align-content: space-evenly;
    box-sizing: border-box;
    padding: 30px 20px;
    border-radius: 18.86px;
    border: 0.94px solid rgb(255, 244, 220);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}

.middle {
    align-content: space-evenly;
    box-sizing: border-box;
    padding: 30px 20px;
    border-radius: 18.86px;
    border: 0.94px solid rgb(242, 232, 255);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}

.kinder a {
    color: rgb(100, 200, 255);
}

.element a {
    color: rgb(240, 170, 0);
}

.middle a {
    color: rgb(135, 0, 255);
}

.curriculum-slider {
    text-align: center;
}

.curriculum-slider i {
    width: 60px;
    height: 60px;
    background-color: rgb(254, 163, 1);
    font-size: 30px;
    border-radius: 50%;
    align-content: space-around;
    color: #fff;
    margin: 0px 10px;
}


/* --- Curriculum Section Responsive Styles --- */
@media (max-width: 768px) {
    .single-curriculum {
        flex-direction: column;
        gap: 20px;
        margin: 0px;
        padding: 40px 0px;
    }

    .curriculum-slider {
        display: none;
    }
}


/* --- Story Section Styles --- */
.stories-container {
    background-image: url(assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}

.single-story {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 15px;
    padding: 80px 0px;
}

.more-stories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.stories-section-btn {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    padding: 10px;
    display: block;
    margin: auto;
    width: 200px;
}

.featured-story {
    background-color: #ffffff;
    border-radius: 16px;
    display: grid;
}

.featured-story img {
    width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.featured-story-texts {
    padding: 0px 40px;
}

.featured-story h3 {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 38.35px;
}

.featured-story button {
    margin-top: -40px;
    position: absolute;
    padding: 15px 20px;
    border: none;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    text-transform: capitalize;
}


.more-story1, .more-story2, .more-story3, .more-story4 {
    background-color: #ffffff;
    border-radius: 16px;
    display: grid;
}

.more-stories img {
    width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.more-story-texts {
    padding: 0px 20px;
}

.more-story-texts h3 {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
}

.more-story-texts button {
    margin-top: -25px;
    position: absolute;
    padding: 10px 20px;
    border: none;
    border-radius: 47.93px;
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    text-transform: capitalize;
}

.more-story1 button {
    background: rgb(149, 178, 38);
}

.more-story2 button {
    background: rgb(240, 170, 0);
}

.more-story3 button {
    background: rgb(100, 200, 255);
}

.more-story4 button {
    background: rgb(93, 88, 240);
}




/* --- Story Section Responsive Styles --- */
@media (max-width: 768px) {
    .stories-section {
        padding-bottom: 40px;
    }
    
    .stories-section-btn {
        color: rgb(255, 255, 255);
        padding: 10px;
        display: block;
        width: 130px;
        margin: auto;
        font-size: 16px;
        font-weight: 700;
        line-height: 30px;
        border-radius: 12px;
        background: rgb(17, 17, 17);
    }
    
    .more-stories {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .featured-story {
        display: none;
    }

    .single-story {
        display: block;
        padding: 40px 0px;
    }

    .more-story-texts button {
        margin-top: -20px;
        font-size: 10px;
        font-weight: 500;
        line-height: 17.12px;
    }
}


/* --- Footer Section Styles --- */
.footer-container {
    background: rgb(1, 172, 253);
    color: #fff;
}

.footer-section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    justify-content: space-between;
}

.footer-column-one {
    padding: 0px 100px 0px 0px;
}

.footer-column-one p {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
}

.footer-logo {
    display: flex;
    cursor: pointer;
    gap: 10px;
    align-items: center;
}

.footer-logo img {
    width: 62px;
    height: 62px;
}

.footer-logo .footer-logo-text {
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    margin: 0px;
}

.footer-column-two h3 {
    padding: 0px 0px 30px 0px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
}

.footer-column-two ul li a {
    color: rgb(255, 255, 255);font-size: 20px;
    font-weight: 500;line-height: 25px;
    padding: 0px 0px 20px 0px;
    display: block;
}

.footer-column-three h3 {
    padding: 0px 0px 30px 0px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
}


/* --- Footer Section Responsive Styles --- */
@media (max-width: 768px) {
    .footer-section {
        display: block;
        padding: 40px 0px;
    }

    .footer-column-one, .footer-column-two {
        padding: 0px 0px 40px 0px;
    }
}